# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for
# the documentation of this file format.
version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/angle/angle"
gerrit {
}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-angle-committers"
    dry_run_access_list: "project-angle-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.angle.try"
      builders { name: "linux-clang-dbg" }
      builders { name: "linux-clang-rel" }
      builders { name: "mac-dbg" }
      builders { name: "mac-rel" }
      builders { name: "win-clang-x64-dbg" }
      builders { name: "win-clang-x64-rel" }
      builders { name: "win-clang-x86-dbg" }
      builders { name: "win-clang-x86-rel" }
      builders { name: "win-msvc-x64-dbg" }
      builders { name: "win-msvc-x64-rel" }
      builders { name: "win-msvc-x86-dbg" }
      builders { name: "win-msvc-x86-rel" }
    }
    buckets {
      name: "luci.chromium.try"
      builders { name: "android_angle_rel_ng" }
      builders { name: "android_angle_vk32_rel_ng" }
      builders { name: "android_angle_vk64_rel_ng" }
      builders { name: "android_angle_deqp_rel_ng" }
      builders { name: "android_angle_vk32_deqp_rel_ng" }
      builders { name: "android_angle_vk64_deqp_rel_ng" }
      builders { name: "linux_angle_rel_ng" }
      builders { name: "linux_angle_deqp_rel_ng" }
      builders { name: "linux_angle_ozone_rel_ng" }
      builders { name: "mac_angle_rel_ng" }
      builders { name: "win_angle_rel_ng" }
      builders { name: "win_angle_deqp_rel_ng" }
    }
  }
}
