# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.
version: 1
cq_name: "angle"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/angle/angle"
gerrit {
}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-angle-committers"
    dry_run_access_list: "project-angle-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.chromium.try"
      builders { name: "android_angle_rel_ng" }
      builders { name: "android_angle_deqp_rel_ng" }
      builders { name: "linux_angle_rel_ng" }
      builders { name: "linux_angle_compile_dbg_ng" }
      builders { name: "linux_angle_deqp_rel_ng" }
      builders { name: "linux_angle_ozone_rel_ng" }
      builders { name: "mac_angle_rel_ng" }
      builders { name: "mac_angle_compile_dbg_ng" }
    }
    buckets {
      name: "master.tryserver.chromium.angle"
      builders {
        name: "win_angle_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win_angle_compile_dbg_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win_angle_compile_x64_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win_angle_compile_x64_dbg_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
      builders {
        name: "win_angle_deqp_rel_ng"
        equivalent_to { bucket: "luci.chromium.try" percentage: 0 }
      }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders { name: "win-msvc-rel" }
    }
  }
}
